<project name="PassFail" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="src.tests" location="test"/>
    <property name="build" location="build"/>
    <property name="build.tests" location="build-test"/>
    <property name="dist" location="dist"/>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build.tests}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="compile-tests" depends="compile"
            description="compile the source">
        <javac srcdir="${src.tests}" destdir="${build.tests}">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement location="${build.tests}"/>
                <pathelement path="${java.class.path}"/>
                <path refid="class.path" />
            </classpath>
        </javac>
    </target>

    <target name="run-tests" depends="compile-tests"
            description="compile the source">
        <junit printsummary="yes" haltonfailure="no" failureproperty="test.failed">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement location="${build.tests}"/>
                <pathelement path="${java.class.path}"/>
                <path refid="class.path" />
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed" />
    </target>

    <target name="dist" depends="compile,run-tests"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>